# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode_Problems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hasibul/CLionProjects/LeetCode$ Problems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeetCode_Problems


#############################################
# Order-only phony target for LeetCode_Problems

build cmake_object_order_depends_target_LeetCode_Problems: phony || CMakeFiles/LeetCode_Problems.dir

build CMakeFiles/LeetCode_Problems.dir/main.cpp.o: CXX_COMPILER__LeetCode_Problems_Debug /home/hasibul/CLionProjects/LeetCode$ Problems/main.cpp || cmake_object_order_depends_target_LeetCode_Problems
  DEP_FILE = CMakeFiles/LeetCode_Problems.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/LeetCode_Problems.dir
  OBJECT_FILE_DIR = CMakeFiles/LeetCode_Problems.dir

build CMakeFiles/LeetCode_Problems.dir/Algos.cpp.o: CXX_COMPILER__LeetCode_Problems_Debug /home/hasibul/CLionProjects/LeetCode$ Problems/Algos.cpp || cmake_object_order_depends_target_LeetCode_Problems
  DEP_FILE = CMakeFiles/LeetCode_Problems.dir/Algos.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/LeetCode_Problems.dir
  OBJECT_FILE_DIR = CMakeFiles/LeetCode_Problems.dir

build CMakeFiles/LeetCode_Problems.dir/problem_1_to_10/#1_two_sum/Solution.cpp.o: CXX_COMPILER__LeetCode_Problems_Debug /home/hasibul/CLionProjects/LeetCode$ Problems/problem_1_to_10/#1_two_sum/Solution.cpp || cmake_object_order_depends_target_LeetCode_Problems
  DEP_FILE = "CMakeFiles/LeetCode_Problems.dir/problem_1_to_10/#1_two_sum/Solution.cpp.o.d"
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/LeetCode_Problems.dir
  OBJECT_FILE_DIR = "CMakeFiles/LeetCode_Problems.dir/problem_1_to_10/#1_two_sum"

build CMakeFiles/LeetCode_Problems.dir/problem_1_to_10/#2_add_two_numbers/Solution.cpp.o: CXX_COMPILER__LeetCode_Problems_Debug /home/hasibul/CLionProjects/LeetCode$ Problems/problem_1_to_10/#2_add_two_numbers/Solution.cpp || cmake_object_order_depends_target_LeetCode_Problems
  DEP_FILE = "CMakeFiles/LeetCode_Problems.dir/problem_1_to_10/#2_add_two_numbers/Solution.cpp.o.d"
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/LeetCode_Problems.dir
  OBJECT_FILE_DIR = "CMakeFiles/LeetCode_Problems.dir/problem_1_to_10/#2_add_two_numbers"


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode_Problems


#############################################
# Link the executable LeetCode_Problems

build LeetCode_Problems: CXX_EXECUTABLE_LINKER__LeetCode_Problems_Debug CMakeFiles/LeetCode_Problems.dir/main.cpp.o CMakeFiles/LeetCode_Problems.dir/Algos.cpp.o CMakeFiles/LeetCode_Problems.dir/problem_1_to_10/#1_two_sum/Solution.cpp.o CMakeFiles/LeetCode_Problems.dir/problem_1_to_10/#2_add_two_numbers/Solution.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LeetCode_Problems.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LeetCode_Problems
  TARGET_PDB = LeetCode_Problems.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hasibul/CLionProjects/LeetCode Problems/cmake-build-debug" && /snap/clion/206/bin/cmake/linux/bin/ccmake -S"/home/hasibul/CLionProjects/LeetCode Problems" -B"/home/hasibul/CLionProjects/LeetCode Problems/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hasibul/CLionProjects/LeetCode Problems/cmake-build-debug" && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/hasibul/CLionProjects/LeetCode Problems" -B"/home/hasibul/CLionProjects/LeetCode Problems/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hasibul/CLionProjects/LeetCode Problems/cmake-build-debug

build all: phony LeetCode_Problems

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
